<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- style-sheet-->
  <link rel="stylesheet" href="./css/result.css" />
  <!-- font awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <!-- 525icons -->
  <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/runestro/525icons@5.5/fonts/525icons.min.css"> 
  <title>Result sheet</title>
  <div class="s-head">
   <img src="./assets/logo.png" alt="school-logo">
   <div class="heading">
     <h2>Regent Project System</h2>
     <h3>CO- EDUCATIONAL BOARDING SCHOOL</h3>
     <h4>THIRD TERM CONTINUOUS ASSESSMENT REPORT SHEET</h4>
   </div>
  </div>
    <table class="result-info" style="width:100%">
      <tr>
        <td class="whitestroke ">STUDENT NAME: TOBY OKEKE ORAEKI</td>
        <td class="whitestroke ">ATTENDANCE</td>
        <td class="whitestroke ">48</td>
        <td class="whitestroke "></td>
      </tr>
      <tr>
        <td class="whitestroke ">CLASS 2: YELLOW</td>
        <td class="whitestroke">SCHOOL OPENED</td>
        <td class="whitestroke">48</td>
        <td class="whitestroke"></td>
      </tr>
      <tr>
        <td class="whitestroke">GENDER: M</td>
        <td class="whitestroke">HIGHEST CLASS AVERAGE</td>
        <td class="whitestroke">48</td>
        <td class="whitestroke"></td>
      </tr>
      <tr>
        <td class="whitestroke">CODE: 1215</td>
        <td class="whitestroke"></td>
        <td class="whitestroke">AVERAGE</td>
        <td class="whitestroke">48</td>
      </tr>
      <tr>
        <td class="whitestroke">JSS</td>
        <td class="whitestroke"></td>
        <td class="whitestroke">TOTAL SCORE</td>
        <td class="whitestroke">48</td>
      </tr>
      <tr>
        <td class="whitestroke">POPULATION: 19</td>
        <td class="whitestroke"></td>
        <td class="whitestroke">CLASS POSITION</td>
        <td class="whitestroke">14th</td>
      </tr>    
    </table>
    <table class="result" style="width:100%">
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="center" colspan="2">COGNITIVE REPORT</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr style="background-color:white">
          <td class=" nwidth"></td>
          <td class="vertical"></td>
          <td class="vertical">CA 1 TARGET</td>
          <td class="vertical">Assignment</td>
          <td class="vertical">Assignment</td>
          <td class="vertical">Assignment</td>
          <td class="vertical">Assignment</td>
          <td class="vertical">Assignment</td>
          <td class="vertical">Assignment</td>
        </tr>
      <tr style="background-color:#74102D; color:white;">
          <td>S/N</td>
          <td>SUBJECT TITLE</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>1</td>
          <td>MATHEMATICS</td>
          <td>60</td>
          <td>5</td>
          <td></td>
          <td></td>
          <td class="brown" >-2</td>
          <td>D</td>
          <td>FAIR</td>
      </tr>
      <tr>
          <td>2</td>
          <td>ENGLISH</td>
          <td>60</td>
          <td>5</td>
          <td></td>
          <td></td>
          <td class="wine">68</td>
          <td>A</td>
          <td>EXCELLENT</td>
      </tr>
      <tr>
          <td>3</td>
          <td>GOVERNMENT</td>
          <td>60</td>
          <td>25</td>
          <td></td>
          <td></td>
          <td class="brown">15</td>
          <td>B</td>
          <td>GOOD</td>
      </tr>
      <tr>
          <td>4</td>
          <td>ECONOMICS</td>
          <td>60</td>
          <td>5</td>
          <td></td>
          <td></td>
          <td class="wine">30</td>
          <td>B</td>
          <td>V.GOOD</td>
      </tr>
      <tr>
          <td>5</td>
          <td>FRENCH</td>
          <td>60</td>
          <td>10</td>
          <td></td>
          <td></td>
          <td class="brown">30</td>
          <td>C</td>
          <td>POOR</td>
      </tr>
      <!-- <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
      </tr> -->
    </table>
    <table class="bottom" style="width:100%">
      <tr>
        <th colspan="2" class="center">KEY TO GRADING</th>
      </tr>
      <tr>
        <td colspan="2" class="center">1 “{0%- 49% = F = FAIL} 2 {50%- 59% = D= FAIR} 3{ 60%-69%= C= GOOD}</td>
      </tr>
      <tr>
        <td class="bold">FORM TEACHER’S REMARK:</td>
        <td class="comments">toby needs to work harder</td>
      </tr>
      <tr>
        <td class="bold">FORM TEACHER’S NAME:</td>
        <td class="bold">MRS SARAH SHAIBU</td>
      </tr>
      <tr>
        <td class="bold">PRINCIPAL’S  REMARK:</td>
        <td class="comments">Fair performance, student can do better</td>
      </tr>
      <tr >
        <td style="padding-top:30px; padding-bottom:30px;"class="bold">PRINCIPAL’S  NAME:</td>
        <td class="bold">MR SAM TANGA BIWEI</td>
      </tr>
      <tr>
        <td colspan="2" class="center red">EWUTU SENYA MUNICIPAL</td>
      </tr>
    </table>


  







  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
</body>
</html>